/*
 ИЗ2 посвящено приобретению навыков системной разработки на C и работе с внешними библиотеками.
 В качестве результата ИЗ2 ожидается:
* грамотное разбиение проекта на файлы;
* наличие двух реализаций – последовательной и параллельной, оформленных в виде статической и динамической библиотеки,
* а также тестирующей программы, которая будет сравнивать на разных входных данных результаты обеих реализаций
 между собой;
* максимальная утилизация ресурсов процессора при параллельной обработке данных путём использования нескольких
 процессов или потоков;
* продуманные структуры данных в целях экономии оперативной памяти;
* реализация алгоритмов, эффективно взаимодействующих с кэш-памятью.

 В вашем распоряжении — матрица размером 10 000 x 5000 чисел. Составьте наивный алгоритм зеркального отображения матрицы
 относительно побочной диагонали, а затем реализуйте параллельный алгоритм решения этой задачи с использованием
 нескольких процессов с учетом оптимизации работы с кэш-памятью.
 */
#include "matrix.h"
#include <stdio.h>
#include <stdlib.h>
#include <time.h>


int main(int argc, char *argv[]) {
    int *matrix = NULL;
    size_t width = 0, height = 0;
    bool success = input_matrix(&matrix, &width, &height);
    if (!success)
        return EXIT_FAILURE;

    clock_t begin = clock();
    success = side_matrix_reflection(matrix, width, height);
    if (!success)
        return EXIT_FAILURE;
    clock_t end = clock();

    double time_spent = (double)(end - begin) / CLOCKS_PER_SEC;
    printf("\n%f\n", time_spent);
    free(matrix);
    return EXIT_SUCCESS;
}


